test_data:
  data_dir: ../datasets/dod/dod_o/
  period_length_sec: 30
  identifier: "TEST"
  psg_regex: signals.h5
  hyp_regex: hypnogram.npy
  folder_regex: ^(?!h5).*$

set_sample_rate: 128

load_time_channel_sampling_groups: [
  ['C4-M1', 'C3-M2', 'F3-F4', 'F3-M2', 'F4-O2', 'F3-O1', 'O1-M2', 'O2-M1'],
  ['EOG1', 'EOG2']
]

sleep_stage_annotations:
  0: 0  # Wake
  1: 2  # N1
  2: 3  # N2
  3: 4  # N3
  4: 1  # REM
  -1: 5  # Unknown

strip_func:
  strip_func: strip_to_match

quality_control_func:
  quality_control_func: "clip_noisy_values"
  min_max_times_global_iqr: 20
  
scaler: "RobustScaler"
batch_wise_scaling: true
